<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOR SALSA</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="dua.jpeg" />
  </head>
  <body>
    <div class="navbar">
      <h1>FOR SALSA PUTRI RAHMADANI</h1>
    </div>

    <div class="menu-container">
      <ul id="menu">
        <li><a href="index.html">Haiii</a></li>
        <li><a href="salsa.html">Salsa</a></li>
        <li><a href="putri.html">Putri</a></li>
        <li><a href="rahmadani.html">Rahmadani</a></li>
        <li><a href="caca.html">Kawaii</a></li>
      </ul>
    </div>
    <div class="container">
      <!-- Tambahkan gambar dan nama di sini -->
      <div class="profile">
        <img src="4.jpeg" alt="Foto Profil" class="profile-image" />
        <p>Halloo sayangkuu</p>
        <p>halaman ini lanjutan dari halaman putri yaa</p>
        <p>emmmm....</p>
        <p>jujur aku selalu ngerasa kalo aku cinta sendirian, karena respon kamu yang menurut aku kayak ada yang beda, kamu kayak kurang excited, kayak mengabaikan aku juga itu yang aku rasain.</p>
        <p>
          lama kelamaan kayak komunikasi kita itu, gitu gtiu aja, entah aku yang kurang paham sama kamu, atau dari kamunya dengan alasan lain, aku gak ngerti kenapa kamu jadi secuek itu, kamu selalu closure ke aku, dulu biasanya stiker di
          blaes stiker sampe ada obrolan lagi.
        </p>
        <p>aku kangen hal hal kayak gitu, aku sedih, aku gatau apa aku yang terlalu butuh kamu banget atau akunya aja yang alay, berulang kali cek hp, kok balesnya lama yaa, apa kamunya lagi sibukk atau kamunya lagi gak mau di ganggu.</p>
        <p>
          aku juga gak ngerti kenapa kamu tiba tiba minta putus, dengan alasan yang aku gak pamham, setelah kita gak ada topik setiap komunikasi, tiba tiba kamu minta udahan, seketika aku gatau harus apa. aku bingung, aku berusaha yakinin
          kamu, jangan sampe kita udahan.
        </p>
        <p>
          aku yakin kalo itu datengnya dari hati kamu, karena sebelumnya kamu juga udah kayak closure ke aku, aku selalu nyari cara buat kamu bisa sayang sama aku, tapi lagi lagi di patahkan dengan sikap closure kamu yang kamu kasih ke aku
        </p>
        <p>
          aku gatau kenapa kamu kayak gitu, yang aku tau adalah gimana caranya supaya bisa bertahan sama kamu, kamu bilang kalo itu cuma bercanda dan ngetes aku, aku rasa itu adalah keinginan kamu sendiri, tapi kamu gaenak buat ngomomgnya
          ke aku, takut bikin aku sakit hati. mungkin itu cukup menggambarkan kalo kamu lagi bosen sama aku, makanya kamu minta udahan
        </p>
        <p>
          aku cukup tenang pas kamu bilang itu bercanda tapi sisi lain aku khawatir kalo itu cuma kalimat penenang, gak lama komunikasi kita juga balik lagi, dan untuk kedua kalinya kamu bilang hal yang sama, minta udahan dengan alasan back
          to single era, tapi ada satu hal yang bikin aku tambah pasrah, ketika kamu bilang ( aku sayang sama kamu tapi aku gabisa boong kalo masih punya rasa sama zacky), aku gatau harus jawab apa, seketika aku gak bisa ngontrol apapun.
        </p>
        <p>aku berusaha pasrah dan minta waktu buat merelai perasaan yang aku punya, jujur aku sedih baca kalimat itu, seakan akan itu keluar dari hati kamu.</p>
        <p>
          caa, kamu gaboleh boongin perasaan kamu yaa, kalo kamu masih ada rasa sama zacky, aku rasa, rasa sayang kamu jauh lebih besar ke zacky di banding aku, kamu juga lebih excited ke zacky di banding aku, segala hal random, obrolan dan
          lainnya, kamu bisa mulai ke dia, tapi kenapa ke aku gak bisa?
        </p>
        <p>
          aku gapapa kalo misalkan itu pilihan kamu, tapi tolong jujur sekali lagi dan bilang secara jujur tentang persaan kamu yaa, aku bingung aku harus apa? sisi lain aku sayaangg bangeet sama kamu, sisi lain kayaknya kamu jauh lebih
          sayang ke zacky di banding aku.
        </p>
        <p>
          maafin aku kalo aku sempet baca privasi kamu yaa, di situ aku negbandingin kamu ke aku, kamu ke suproni, kamu ke zacky. aku selalu bandingin cara chat dan excited kamu, ternyata juahh yaa caa? kayaknya aku kalah dehh, aku milih
          ngalah aja dari pada kamu terpaksa buat ngejalanin sama aku.
        </p>
        <p>
          kenapa kita gak bisa kaya gitu caa? kita bisa ciptain dunia kita sendiri looh. kamu kenapa caa? bilang kalo aku ada salah yaa, atau kamu udah gak nyaman sama aku, tapi tolongg, kasih tau akuu supaya kita bisa terus bertahan kayak
          gimana caa.
        </p>
        <p>aku pengen banget bertahan sama kamu, tapi kalo di liat kamu kayak gitu, kamu yang gak bisa buat kita bertahan kamu masih sayang sama zacky.</p>
        <p>
          aku kalah ya caa? aku baru sadar ternyata orang yang kamu mau itu zacky, dari cara kamu komunikai, hal random, dan exciteed kamu, kamu jauh lebih ngasih ke dia di banding aku, kamu gak boleh boong sama perasaan kamu yaa, kalo
          harus memilih kamu milih aku atau zacky?
        </p>
        <p>
          alaynya kamu pun aku gak dapet caa, kamu pasti ngasih ke zacky. kirim kiriman vt yang aku anggap itu adalah buah rasa kamu ke zaky, begitupun sebaliknya, aku rasa zacky juga sayang sama kamu, segala hal juga mau dia lakuin buat
          kamu.
        </p>
        <p>
          kamu juga selalu ngajak jajan bareng, ngajak jalan, makan bareng, kamu selalu ajak zacky dalam hal apapun, aku pikir itu bukan hal biasa buat masa lalu ya, kamu bisa looh ngajak aku juga kaya gitu, walaupun sekedar basa basi. tapi
          gapapa kok caa selagi itu bikin kamu seneng gapapa, di awal pun kamu udah bilang dan aku meng iyakan hal itu. jadi kamu gak perlu khawatir soal perasaan aku yaa, yang terpenting adalah kamu seneng dan lupa dengan maslaah yang ada
          di diri kamu sendiri. maaf yaa kalo aku belum bisa kayak zacky.
        </p>
        <p>aku masih selalu kepikiran, kenapa ya caca gak kayak gitu ke gua? kalo di inget inget lagi isi chatan itu, aku udah pasrah banget kalo kamu bakal udahin hubungan ini beneran. aku juga gatau kamu di belkaang aku ngapain aja, chatan kayak gimana aja, yang pasti aku percaya 100% tentang apa yang kamu bilang, ketika aku lagi menanyakan hal yang kamu gak suka terutama bahas soal masa lalu kamu. kamu juga 
        gak perlu berbohong kok ca kamu chatan sama siapa dan intens apa engga, aku selalu berfikir kalo aku yang salah sampe kamu nyari nyaman dan seneng di orang lain. tapi gapapa aku ngerti kok, aku juga paham yang kamu bilang dari awal juga.</p>
        <p>
          <p>c</p>
          caa, aku minta maaf yaa kalo selama ini kamu terpaksa sama aku, terpaksa buat komunikasi sama aku atau terpaksa karena kasian sama aku. aku udah pasrah, kalo emg gabisa dilanjutin gapapa kok. mungkin karena akunya yang gagal buat
          kamu cuma mau sama aku doang, kayak kamu bilang pas awal awal itu.
        </p>
        <p>
          kayaknya juga udah jelass, kamu maunya sama zacky bukan aku caa, aku berterimakasih bangett ya kamu udah mau jadi bagian terpenting aku. udah mau nerima aku jugaa, sebelumnya aku gak pernah ngerasa hal yang begini sama yang dulu.
          aku selalu seneng bisa liat kamu apa lagi kita lagi bareng berdua. hal yang belum pernah aku rasain, semua ada di kamu dan aku bisa ngerasainn hal itu, tapi dari kejadian kejadian itu, aku rasa bukan aku orangnya.
        </p>
        <p>
          aku bingung caa, aku gatau persaan kamu yang sebenernya gimana ke aku, apa kamu beneran udah lupain zacky apa belum aku gak ngerti, tapi aku pengen benget bisa terus sama kamu, pengen wujud-in satu satu dan kita tumbuh bareng.
        </p>
        <p>
          caa, kalo emg kamu gaabisa sama aku gapapa kok, biar aku yang ngalah. dulu sempet aku kirim vt kan ya? soal aku minta jadi satu satunya? makasiih yaa, aku seneng banget respon kamu waktu aku kirim vt itu. akuu sayaaaanggg
          bangeeettt sama kamu caaa
        </p>
        <p>aku juga ngerasa kayaknya cinta kamu gak ilang ke zacky, cuma hubungannya aja yang udah engga tapi cinta dan perasan kamu masih, tapi its okey kok aku bisa paham ituu, gapapa kok caa</p>
        <p>
          caa, ini semua tentang perasaan aku yaa, aku minta maaf kalo ada kata yang gak enak di hati kamu, ini semua perihal rasa yang gak bisa aku ungkapkan ke kamu secara langsung, dan nantinya kalo kita udahan pun, aku harap kamu bisa
          lebih bahagia yaa. di web ini aku gak menjudge kamu, ini semua perihal rasa yang aku puunya ya, jadi maafin aku kalo ada kata yang kurang berkenan dihati kamu, aku gamau bikin hati kamu jadi sakit.
        </p>
        <p>
          aku harap kamu jangan boong soal perasaan kamu yaa, jujur aja ke akuu gapapa sepahit apapun itu. aku mau tau yang sebenernya dari kamu, supaya hati aku juga tenang. maaf ya kalo selama ini kamu terpaksa buat komunikasi sama aku
          yang gitu gitu aja. aku bakal berubah buat hal itu.
        </p>
        <p>makasih ya caa, aku senengg bangett bisa kenal kamu, bisa ada hubungan juga sama kamu, kamu sehat sehat ya sayanggg, semoga kamu bahagia teruss, kamu juga kayaknya gapapa kalo tanpa aku, jadii semnagat terus ya sayanggg.</p>
        <p>aku sayaaaanggg bangeeettt sama kamu</p>
        <p>I LOVE U caaa 🤍🤍🤍</p>
      </div>
    </div>
    
    <footer> Created By : Bashar Awaluddin Nafsah | For Salsa Putri Rahmadani | 2025</footer>
     
    <script src="script.js"></script>
  </body>
</html>
